# faker-api-automation

./: README.MD  pom.xml
src/main/java/com/stockbit/automation/: AutomationApiApplication.java
src/main/resources/: application.properties
src/test/java/com/stockbit/automation/: CucumberTestRunner.java
src/test/java/com/stockbit/automation/config/: CucumberSpringConfiguration.java
src/test/java/com/stockbit/automation/data/response/: bookResponseData.java
src/test/java/com/stockbit/automation/steps/: BasicApiSteps.java  BookStep.java  CompanyStep.java
src/test/java/com/stockbit/automation/utils/: ApiContext.java  RequestUtils.java  ResponseUtils.java
src/test/resources/features/: addresses.feature
