# Application configuration
spring.application.name=automation-api

# Server configuration
server.port=8080

# Logging configuration
logging.level.root=INFO
logging.level.com.stockbit.automation=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n