# API configuration
api.base.url=https://fakerapi.it/api/v2

# Logging configuration
logging.level.root=INFO
logging.level.com.stockbit.automation=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n